//
//  PrefixHeader.pch
//  Relax
//
//  Created by darren on 16/5/19.
//  Copyright © 2016年 darren. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+MJExtension.h"
#define CLScreenW [UIScreen mainScreen].bounds.size.width
#define CLScreenH [UIScreen mainScreen].bounds.size.height

#import "UIView+CL.h"

// 分享的url

// 去appStore的url
#define GoToAppS @"itms-apps://itunes.apple.com/app/id1070843107"
#define ALPHACOLOR [UIColor colorWithWhite:1 alpha:0.7]

#endif
